/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #2c3e50;
}

.pricing-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 200px;
  /* padding: 170px 20px; */
}

/* Header Section */
.pricing-header {
  text-align: center;
  padding: 40px;
  background-color: #f8f9fa;
  margin-bottom: 40px;
}

.pricing-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.pricing-header p {
  font-size: 18px;
  color: #666;
}

/* Pricing Plans Section */
.pricing-plans {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.plan-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.plan-card:hover {
  transform: translateY(-5px);
}

.plan-card h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.price {
  font-size: 30px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 20px;
}

.plan-features {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.plan-features li {
  font-size: 16px;
  margin: 10px 0;
}

.choose-plan-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.choose-plan-btn:hover {
  background-color: #0056b3;
}

/* Comparison Table Section */
.comparison-table-section {
  margin-bottom: 40px;
  text-align: center;
}

.comparison-table-section h2{
  color: aliceblue;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.comparison-table th, .comparison-table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
}

.comparison-table th {
  background-color: #007bff;
  color: white;
}

.comparison-table td {
  background-color: #f8f9fa;
}

/* FAQ Section */
/* FAQ Section Styles */
.faq-section {
  margin-bottom: 40px;
  text-align: center;
}

.faq-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.faq-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.faq-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.faq-card h3 {
  font-size: 20px;
  color: #007bff;
  margin-bottom: 10px;
}

.faq-card p {
  font-size: 16px;
  color: #333;
}


/* Responsive Design */
@media (max-width: 768px) {
  .pricing-plans {
      flex-direction: column;
      align-items: center;
  }

  .plan-card {
      width: 80%;
      margin-bottom: 20px;
  }
}
